<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="modulepreload" as="script" crossorigin href="/nuxt3-vite-svg/assets/entry.3e0d2f90.js"><link rel="preload" as="style" href="/nuxt3-vite-svg/assets/entry.5d5354e5.css"><link rel="prefetch" as="script" crossorigin href="/nuxt3-vite-svg/assets/error-404.72c3ca02.js"><link rel="prefetch" as="script" crossorigin href="/nuxt3-vite-svg/assets/error-500.59ca6d23.js"><link rel="stylesheet" href="/nuxt3-vite-svg/assets/entry.5d5354e5.css"><style>@font-face{font-display:swap;font-family:openhuninn;font-style:normal;font-weight:400;src:url(/nuxt3-vite-svg/assets/jf-openhuninn.4e5874bd.ttf) format("truetype")}html{font-display:swap;font-family:openhuninn;font-style:normal;font-weight:200;src:url(/nuxt3-vite-svg/assets/jf-openhuninn.4e5874bd.ttf) format("truetype")}</style><style>.svg-icon{fill:currentColor;height:1em;vertical-align:middle;width:1em}</style><style>:root{--first-color:#9477ff}button[data-v-5bc01112]{background-color:#fff;border:1px solid var(--first-color);border-radius:5px;color:var(--first-color);cursor:pointer;padding:10px 15px}button[data-v-5bc01112]:hover{background-color:var(--first-color);color:#fff}</style><style>.myClass[data-v-a1fe5fdf]{align-items:center;display:flex;flex-direction:column;gap:1.5rem;justify-content:center;margin:60px auto auto;max-width:600px}section[data-v-a1fe5fdf]{display:inline;gap:1px;text-align:center}p[data-v-a1fe5fdf]{line-height:5px}small[data-v-a1fe5fdf]{margin-left:5px}</style></head>
<body ><div id="__nuxt"><svg class="nuxt-spa-loading" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 25" fill="none" width="80"><path d="M24.236 22.006h10.742L25.563 5.822l-8.979 14.31a4 4 0 0 1-3.388 1.874H2.978l11.631-20 5.897 10.567"/></svg><style>.nuxt-spa-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.nuxt-spa-loading>path {
  fill: none;
  stroke: #00DC82;
  stroke-width: 4px;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 128;
  stroke-dashoffset: 128;
  animation: nuxt-spa-loading-move 3s linear infinite;
}
@keyframes nuxt-spa-loading-move {
  100% {
    stroke-dashoffset: -128;
  }
}</style></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4},{},false,{},{}]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/nuxt3-vite-svg/",buildAssetsDir:"assets",cdnURL:""}}</script><script type="module" src="/nuxt3-vite-svg/assets/entry.3e0d2f90.js" crossorigin></script></body>
</html>